# QA_Projects

./: README.md
Selenium/: README.md  pom.xml
Selenium/src/test/java/Hooks/: hooks.java
Selenium/src/test/java/RerunFailedTests/: RerunFailedTests.java
Selenium/src/test/java/TestRunner/: LoginTestRunner.java  MyApiTestRunner.java
Selenium/src/test/java/dataProvider/: ConfigFileReader.java
Selenium/src/test/java/pages/: BankLogin.java  LoginPage.java  ProductPage.java
Selenium/src/test/java/stepDef/: BankStepDef.java  LoginStepDef.java  MyAPITest.java  ProductSelectionStep.java
Selenium/src/test/java/util/: commonFunctions.java  configReader.java  picocontainer.java
Selenium/src/test/resources/: Login.feature  banklogin.feature  cucumber.properties
playwright_python/: bdd_results.json  conftest.py  readme.md
playwright_python/features/: login.feature
playwright_python/pages/: login_page.py
playwright_python/tests/: test_login.py
